spcloud.cassandra.contact.point= localhost
spcloud.cassandra.port=9042

# isimlendirmeyi istedigimiz gibi yapabiliriz
spcloud.cassandra.keyspace.name= springcloud

spcloud.cassandra.username = cassandra
spcloud.cassandra.password = cassandra


